MolWt: 160.177
MolLogP: -3.381499999999998
TPSA: 88.58
NumHDonors: 6
NumHAcceptors: 6
NumRotatableBonds: 0
FractionCSP3: 1.0
FormalCharge: 0
NumChiralCenters: 4
MolarRefractivity: 36.99940000000001
NumAliphaticRings: 2
NumBindingSiteAtoms: 102.0
NumWaterMolecules: 12.0
MinDistCofactor: 1.8688123810386577e-08
NumPhosphateContacts: 0.0
NumHbondCandidates: 33.0
NumPiStacking: 4.0
BindingPocketVolume: 1060.253951919319
ElectrostaticScore: 0.0
LigandSASAProxy: 1.0
IsHelixSite: 0.0
IsLoopSite: 0.0
IsJunctionSite: 1.0
FracA: 0.36363636363636365
FracU: 0.45454545454545453
FracG: 0.0
FracC: 0.18181818181818182
FracI: 0.0
NumMetal_CA: 0
MinDistMetal_CA: 0.0
NumMetal_FE: 0
MinDistMetal_FE: 0.0
NumMetal_K: 0
MinDistMetal_K: 0.0
NumMetal_MG: 1
MinDistMetal_MG: 5.051778795632287
NumMetal_MN: 0
MinDistMetal_MN: 0.0
NumMetal_NA: 0
MinDistMetal_NA: 0.0
NumMetal_ZN: 0
MinDistMetal_ZN: 0.0
