AvgLigandChargeMagnitude: 0.2122
AvgReceptorChargeMagnitude: 0.2777
BuriedHBondScore: 13.0000
ChargeRatioPosNeg: 0.0000
DistWeightedChargeSum: 3.1237
ElectrostaticComplementarity: 0.4688
ElectrostaticVariance: 0.0002
HBondSaturationIndex: 2.1667
IdealHBondPairCount: 13.0000
MaxHbondAngleScore: 0.0398
MaxLigandPartialCharge: 0.1633
MaxRepulsiveElectrostaticEnergy: 0.0649
MeanHbondAngleScore: 0.0145
MeanLigandReceptorChargeProduct: 0.0201
MedianHbondDistance: 3.2786
MinAttractiveElectrostaticEnergy: -0.0657
MinLigandPartialCharge: -0.3767
NearbyAcceptors: 9.0000
NearbyDonors: 4.0000
NetChargeGradient: 5.9510
PolarHydrophobicProximityScore: 34.0000
PolarSurfaceContactCount: 13.0000
StericClashCount: 24.0000
SumNegativeReceptorCharge: -119.3000
SumPositiveReceptorCharge: 0.0000
