AvgLigandChargeMagnitude: 0.2122
AvgReceptorChargeMagnitude: 0.2259
BuriedHBondScore: 62.0000
ChargeRatioPosNeg: 0.0000
DistWeightedChargeSum: 3.4919
ElectrostaticComplementarity: 0.4688
ElectrostaticVariance: 0.0000
HBondSaturationIndex: 64.5000
IdealHBondPairCount: 387.0000
MaxHbondAngleScore: 0.6637
MaxLigandPartialCharge: 0.1633
MaxRepulsiveElectrostaticEnergy: 0.0215
MeanHbondAngleScore: 0.0699
MeanLigandReceptorChargeProduct: 0.0225
MedianHbondDistance: 4.6991
MinAttractiveElectrostaticEnergy: -0.0423
MinLigandPartialCharge: -0.3767
NearbyAcceptors: 387.0000
NearbyDonors: 0.0000
NetChargeGradient: 1.7879
PolarHydrophobicProximityScore: 183.0000
PolarSurfaceContactCount: 387.0000
StericClashCount: 24.0000
SumNegativeReceptorCharge: -133.2000
SumPositiveReceptorCharge: 0.0000
