MaxEStateIndex: 9.336157407407407
MinEStateIndex: -0.8345833333333339
MaxAbsEStateIndex: 9.336157407407407
MinAbsEStateIndex: 0.05439814814814814
qed: 0.22155684042309673
MolWt: 160.177
HeavyAtomMolWt: 148.081
ExactMolWt: 160.096025624
NumValenceElectrons: 64
NumRadicalElectrons: 0
MaxPartialCharge: nan
MinPartialCharge: nan
MaxAbsPartialCharge: nan
MinAbsPartialCharge: nan
FpDensityMorgan1: 1.0909090909090908
FpDensityMorgan2: 1.9090909090909092
FpDensityMorgan3: 2.727272727272727
BCUT2D_MWHI: 16.333090797108742
BCUT2D_MWLOW: 10.160707189117291
BCUT2D_CHGHI: 2.3747933128095315
BCUT2D_CHGLO: -2.3440060867379753
BCUT2D_LOGPHI: 2.052663570496879
BCUT2D_LOGPLOW: -2.6809413239851643
BCUT2D_MRHI: 4.933877624624905
BCUT2D_MRLOW: -0.039654243572483754
BalabanJ: 2.040436759827299
BertzCT: 155.417843933085
Chi0: 7.8449349826912425
Chi0n: 5.9109350489449675
Chi0v: 5.9109350489449675
Chi1: 5.270856947829096
Chi1n: 3.6222220349164145
Chi1v: 3.6222220349164145
Chi2n: 2.7691864098725825
Chi2v: 2.7691864098725825
Chi3n: 2.0250735263482187
Chi3v: 2.0250735263482187
Chi4n: 1.4716740921645042
Chi4v: 1.4716740921645042
HallKierAlpha: -0.24000000000000002
Ipc: 514.325039405107
Kappa1: 7.411348974964136
Kappa2: 2.666306070254782
Kappa3: 1.241239186851211
LabuteASA: 63.97527341718172
PEOE_VSA1: 0.0
PEOE_VSA10: 0.0
PEOE_VSA11: 0.0
PEOE_VSA12: 0.0
PEOE_VSA13: 0.0
PEOE_VSA14: 62.93625396034467
PEOE_VSA2: 0.0
PEOE_VSA3: 0.0
PEOE_VSA4: 0.0
PEOE_VSA5: 0.0
PEOE_VSA6: 0.0
PEOE_VSA7: 0.0
PEOE_VSA8: 0.0
PEOE_VSA9: 0.0
SMR_VSA1: 10.213054789681411
SMR_VSA10: 0.0
SMR_VSA2: 0.0
SMR_VSA3: 21.267154416025324
SMR_VSA4: 0.0
SMR_VSA5: 24.787353565738794
SMR_VSA6: 6.6686911888991425
SMR_VSA7: 0.0
SMR_VSA8: 0.0
SMR_VSA9: 0.0
SlogP_VSA1: 21.267154416025324
SlogP_VSA10: 0.0
SlogP_VSA11: 0.0
SlogP_VSA12: 0.0
SlogP_VSA2: 41.66909954431935
SlogP_VSA3: 0.0
SlogP_VSA4: 0.0
SlogP_VSA5: 0.0
SlogP_VSA6: 0.0
SlogP_VSA7: 0.0
SlogP_VSA8: 0.0
SlogP_VSA9: 0.0
TPSA: 88.58
EState_VSA1: 12.579737124456305
EState_VSA10: 5.106527394840706
EState_VSA11: 0.0
EState_VSA2: 12.207616441282488
EState_VSA3: 6.6686911888991425
EState_VSA4: 0.0
EState_VSA5: 0.0
EState_VSA6: 0.0
EState_VSA7: 0.0
EState_VSA8: 21.267154416025324
EState_VSA9: 5.106527394840706
VSA_EState1: 0.0
VSA_EState10: 0.0
VSA_EState2: 0.0
VSA_EState3: 29.84916666666666
VSA_EState4: 0.0
VSA_EState5: 0.0
VSA_EState6: -0.07092592592592628
VSA_EState7: -1.5915277777777785
VSA_EState8: 0.6466203703703703
VSA_EState9: 0.0
FractionCSP3: 1.0
HeavyAtomCount: 11
NHOHCount: 6
NOCount: 6
NumAliphaticCarbocycles: 0
NumAliphaticHeterocycles: 2
NumAliphaticRings: 2
NumAromaticCarbocycles: 0
NumAromaticHeterocycles: 0
NumAromaticRings: 0
NumHAcceptors: 6
NumHDonors: 6
NumHeteroatoms: 6
NumRotatableBonds: 0
NumSaturatedCarbocycles: 0
NumSaturatedHeterocycles: 2
NumSaturatedRings: 2
RingCount: 2
MolLogP: -3.381499999999998
MolMR: 36.99940000000001
fr_Al_COO: 0
fr_Al_OH: 2
fr_Al_OH_noTert: 2
fr_ArN: 0
fr_Ar_COO: 0
fr_Ar_N: 0
fr_Ar_NH: 0
fr_Ar_OH: 0
fr_COO: 0
fr_COO2: 0
fr_C_O: 0
fr_C_O_noCOO: 0
fr_C_S: 0
fr_HOCCN: 0
fr_Imine: 0
fr_NH0: 0
fr_NH1: 4
fr_NH2: 0
fr_N_O: 0
fr_Ndealkylation1: 0
fr_Ndealkylation2: 0
fr_Nhpyrrole: 0
fr_SH: 0
fr_aldehyde: 0
fr_alkyl_carbamate: 0
fr_alkyl_halide: 0
fr_allylic_oxid: 0
fr_amide: 0
fr_amidine: 0
fr_aniline: 0
fr_aryl_methyl: 0
fr_azide: 0
fr_azo: 0
fr_barbitur: 0
fr_benzene: 0
fr_benzodiazepine: 0
fr_bicyclic: 1
fr_diazo: 0
fr_dihydropyridine: 0
fr_epoxide: 0
fr_ester: 0
fr_ether: 0
fr_furan: 0
fr_guanido: 0
fr_halogen: 0
fr_hdrzine: 0
fr_hdrzone: 0
fr_imidazole: 0
fr_imide: 0
fr_isocyan: 0
fr_isothiocyan: 0
fr_ketone: 0
fr_ketone_Topliss: 0
fr_lactam: 0
fr_lactone: 0
fr_methoxy: 0
fr_morpholine: 0
fr_nitrile: 0
fr_nitro: 0
fr_nitro_arom: 0
fr_nitro_arom_nonortho: 0
fr_nitroso: 0
fr_oxazole: 0
fr_oxime: 0
fr_para_hydroxylation: 0
fr_phenol: 0
fr_phenol_noOrthoHbond: 0
fr_phos_acid: 0
fr_phos_ester: 0
fr_piperdine: 0
fr_piperzine: 0
fr_priamide: 0
fr_prisulfonamd: 0
fr_pyridine: 0
fr_quatN: 0
fr_sulfide: 0
fr_sulfonamd: 0
fr_sulfone: 0
fr_term_acetylene: 0
fr_tetrazole: 0
fr_thiazole: 0
fr_thiocyan: 0
fr_thiophene: 0
fr_unbrch_alkane: 0
fr_urea: 0
PMI1: 253.32375565373565
PMI2: 423.2638718107997
PMI3: 676.5868760909224
NPR1: 0.3744142320899719
NPR2: 0.6255868784453333
RadiusOfGyration: 2.137530085063607
InertialShapeFactor: 0.002469515252649414
Eccentricity: 0.9272615503774955
Asphericity: 0.29731488826175123
SpherocityIndex: 1.7052727633135527e-06
